<html>
<head>
<style type="text/css">
*{ margin:0; padding:0;}
body{ font:100% normal Arial, Helvetica, sans-serif; background:#ffffff;}
form,input,select,textarea{margin:0; padding:0; color:#000000;}

div.box {
margin:0 auto;
width:500px;
position:relative;
top:50px;
}

div.box h1 {
color:#ffffff;
font-size:14px;
text-transform:uppercase;
padding:5px 0 5px 5px;
}

div.box label {
width:100%;
display: block;
padding:10px 0 10px 0;
}

div.box label span {
display: block;
color:#000000;
font-size:12px;
float:left;
width:100px;
text-align:right;
padding:5px 20px 0 0;
}

div.box .input_text {
padding:10px 10px;
width:200px;
}

div.box .message{
padding:7px 7px;
width:350px;
overflow:hidden;
height:150px;
}

div.box .button
{
margin:0 0 10px 0;
padding:4px 7px;
border:0px;
position: relative;
top:10px;
left:382px;
width:100px;
}
</style>
</head>
<body>
<form action="https://reinosdeleyenda.org/tools/liberador/liberarpersonaje.php?act=do" method="POST">
  <div class="box">
    <h1>Rellena estos datos para liberar tu personaje : </h1>
    <label><span>Usuario:</span> <input type="text" class="input_text" name="user"/></label> 
    <label><span>Password:</span> <input type="text" class="input_text" name="pass"/></label> 
    <label><span>Personaje:</span> <input type="text" class="input_text" name="char"/></label> 
    <input type="submit" class="button" value="Liberar" /></label>
  </div>
</form>
